# apps/web/.env.example

# このファイルをコピーして .env.local を作成し、YOUR_VALUE を置き換えてください。
# cp apps/web/.env.example apps/web/.env.local

# バックエンド接続用
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/

# 本番環境のFirebase認証情報 (Webアプリ固有)
NEXT_PUBLIC_FIREBASE_WEB_API_KEY="YOUR_PROD_API_KEY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="team-b-final-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="team-b-final-project"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="team-b-final-project.appspot.com"